WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Deposit Calculator" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
       

        <StackPanel Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20,10">
        <TextBlock Text="Deposit Plan" />
            <ComboBox ItemsSource="{Binding DepositPlans}"
                      SelectedItem="{Binding Path=SelectedDepositPlan}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,10">
            <TextBlock Text="Enter Sum of the Deposit" />
            <TextBox Text="{Binding CurrentDeposit.Sum}" />
            <TextBlock Text="{Binding SumErrorText}"
                       Foreground="Red"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,10">
            <TextBlock Text="Enter the Term in months" />
            <TextBox MaxWidth="50" 
                     Text="{Binding CurrentDeposit.Term}"/>
            <TextBlock Text="{Binding TermErrorText}"
                       Foreground="Red"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="20,10">
            <TextBlock Text="Choose payment method" />
            <RadioButton Content="Monthly Payout"
                         GroupName="PaymentMethod"
                         IsChecked="{Binding MonthlyPayoutChecked}"
                         Padding="3"/>
            <RadioButton Content="Capitalized Payout"
                         GroupName="PaymentMethod"
                         IsChecked="{Binding CapitalizedPayoutChecked}"
                         Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="20,10">
            <TextBlock Text="Currency" />
            <ComboBox ItemsSource="{Binding Path=Currencies}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCurrency}"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="20,10">
            <TextBlock Text="Calculated income" />
            <TextBlock Text="{Binding IncomeText}"
                       Foreground="DarkGreen"
                       FontSize="14"
                       FontWeight="Bold"
                       TextWrapping="Wrap"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="20,10">
            <Button Content="Calculate"
                    Command="{Binding CalculateIncomeCommand}"
                    Margin="20,10"
                    Width="100"/>
            <Button Content="Clear"
                    Command="{Binding ResetCommand}"
                    Margin="20,10"
                    Width="100"/>
            <Button Content="Exit"
                    Margin="20,10"
                    Width="100"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
